/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url(/fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
  font-family: "Ruhl Medium";
  src: url(/fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
  font-family: "Vibes";
  src: url(/fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --header5: calc(4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(7rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --grey-text: #525252;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
}

li,
a,
button,
label,
input,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

h1 {
  font-family: "Vibes", sans-serif;
}

/* Nav Section */
.main-header {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hero {
  min-height: 86vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  flex: 4 1 40rem;
  text-align: center;
}

.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--grey-text);
}

.hero-introduction h2 {
  padding-top: 3rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}

.hero-images {
  flex: 1 1 40rem;
  /* background: linear-gradient(#dad8dd, #dad1d4); */
  position: relative;
  z-index: 1;
}

.tattoo {
  width: 57rem;
  position: absolute;
  bottom: -20px;
  left: -2%;
  z-index: -1;
  transform: rotateX(-90deg);
  animation: tattoo 1.5s ease-in-out 0.5s forwards,
    tattoo-scale 2.5s infinite ease-in-out alternate-reverse 2s;
  transform-origin: bottom;
}

.hero-eliza {
  /* flex-direction: column-reverse; */
  width: 70.9%;
  height: 52.2rem;
  object-fit: fill;
  margin-left: 14rem;
}

/* ANIMATION */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes tattoo {
  from {
    transform: rotateX(-90deg);
  }
  to {
    transform: rotateX(0deg);
  }
}

@keyframes tattoo-scale {
  from {
    transform: rotate(5deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}

/* ABOUT SECTION */
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  color: #a4b1c4;
  background: #222233;
  flex: 2 1 40rem;
  justify-content: space-around;
}
.about-text div {
  padding: 2rem 5rem;
}
.about-text h2 {
  color: white;
  font-family: "Vibes";
  padding: 3rem 4rem 0rem 4rem;
}
.about-text h3 {
  color: white;
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}
.about-text p {
  font-size: var(--text);
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}

.about-image h5 {
  color: rgb(255, 101, 33);
  letter-spacing: 2rem;
  font-size: 7rem;
  font-weight: bolder;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Gallery */
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-1 {
  grid-column: 1/2;
}
.gallery-2 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.gallery-3 {
  grid-column: 3/4;
  grid-row: 3/1;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: rgba(14, 1, 27, 0.774);
  padding: 5rem 10rem;
  text-align: center;
  box-shadow: 1px 1px 10px rgba(4, 4, 54, 0.562);
}
.gallery-head h2 {
  font-family: "Vibes", sans-serif;
}
.gallery-head p {
  padding-top: 1rem;
}

/* Contact Section */
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label {
  display: block;
  margin-top: 5rem;
}
.form-wrapper input {
  display: block;
  margin: 2rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}

.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
  cursor: pointer;
}

.contact img {
  width: 100%;
  height: 100%;
  flex: 1 1 40rem;
  object-fit: cover;
}

/*  FOOTER SECTION */
footer {
  min-height: 10vh;
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4 {
  flex: 3 1 40rem;
  font-size: calc(0.4rem + 1vw);
}
footer img {
  color: white;
}

/* MEDIA QUERRY */
@media screen and (max-width: 843px) {
  .hero {
    width: 100%;
  }

  .hero-introduction p {
    padding: 4rem 3rem;
  }

  .hero-images {
    display: flex;
  }
  .hero-eliza {
    /* flex-direction: column; */
    /* justify-content: center; */
    margin: 0 auto 0 auto;
    /* align-items: center; */
    max-height: 100%;
    max-width: 50%;
  }
  .tattoo {
    max-height: 100%;
    max-width: 100%;
    margin: 0 auto 0 100px;
  }

  /* Burger Icon */
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: black;
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }

  .nav-links a {
    color: white;
    font-size: var(--text);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: rgb(0, 0, 0);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: rgb(12, 12, 12);
  }
  /* About Section */
  .about-text div {
    padding: 2rem 2rem;
  }
  /* Gallery */
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    display: none;
  }
  /* FORM SECTION */
  .form-wrapper h2 {
    margin-top: 3rem;
  }
  .form-wrapper button {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 414px) {
  .about-image h5 {
    font-size: 5rem;
  }
  .hero-images {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-eliza {
    margin: auto;

    max-height: 100%;
    max-width: 71%;
  }
  .tattoo {
    bottom: 50px;
    max-height: 110%;
    max-width: 110%;
    margin: auto;
  }

  footer ul {
    order: 1;
  }

  footer h4 {
    font-size: calc(1rem + 1vw);
    order: 2;
  }
}

@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 4.5rem;
    --header3: 3.5rem;
    --header4: 2.5rem;
    --text: 2.5rem;
    --big: 7rem;
  }
}
